# FRAB SETTINGS
FRAB_HOST=frab.example.com
FRAB_PROTOCOL=https
FROM_EMAIL=noreply@frab.example.com

# SECRETS
SECRET_KEY_BASE=

# DATABASE SETTINGS
# SEE: http://guides.rubyonrails.org/v4.2.5/configuring.html#configuring-a-database
DATABASE_URL=mysql2://frab:my_password@mysql:3306/frab?encoding=utf8

# MAIL SETTINGS
SMTP_ADDRESS=localhost
#SMTP_PORT=
#SMTP_DOMAIN=
#SMTP_USER_NAME=
#SMTP_PASSWORD=
#SMTP_NOTLS=
